spring.application.name=pizzaria-inf2fm

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bd_pizzaria_2fm;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
